# see https://github.com/gradle/gradle/issues/11308
systemProp.org.gradle.internal.publish.checksums.insecure=true

quarkusPluginVersion=1.3.0.CR1
quarkusPlatformArtifactId=quarkus-bom
quarkusPlatformVersion=1.3.0.CR1
quarkusPlatformGroupId=io.quarkus
