quarkus.http.root-path=/api

quarkus.datasource.url = jdbc:postgresql://localhost:5432/test
quarkus.datasource.driver = org.postgresql.Driver
quarkus.datasource.username = postgres
quarkus.datasource.password = secret

